HOST=http://localhost:8080
PORT=8080

LOG_LEVEL=debug
SHOW_RESPONSE_STACK=false

DATABASE_URL=postgres_connection_string
DATABASE_USE_SSL=true

HASH_SALT_ROUNDS=10
AUTHORIZATION_CODE_LENGTH=256

KID_JWT_ALGORITHM=HS512
KID_HASH_ALGORITHM=sha512
KID_ID_TOKEN_EXPIRES_IN=3600
KID_ACCESS_TOKEN_SECRET=this_should_be_a_long_secret_that_nobody_should_know_including_the_developer
KID_ACCESS_TOKEN_EXPIRES_IN=3600