<html>
  <head>
    <title>Consent</title>
  </head>

  <style>
    div {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    label {
      font-weight: 500;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin-bottom: 8px;
    }

    .outer-container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .inner-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .content {
      min-width: 400px;
      display: flex;
      flex-direction: column;
      border: 1px solid #c6c6c6;
      border-radius: 6px;
    }

    .content-title {
      width: 100%;
      border-bottom: 1px solid #c6c6c6;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
    }

    .content-body {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
    }

    .form-field {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 16px;
    }
}
  </style>

  <body>
    <div class="outer-container">
      <div class="inner-container">
        
        <div class="content">

          <div class="content-title">
            Login
          </div>

          <div class="content-body">
            <div>
              By continuing, you agree to share your profile.
            </div>

            <form action="/api/auth/consent" method="POST">
              
              <input type="hidden" id="authorizationRequestId" name="authorizationRequestId">
              <input type="hidden" id="isConsentGiven" name="isConsentGiven">
  
              <div id="error" class="error"></div>
              <input type="submit" id="isConsentGivenAllow" name="isConsentGivenAllow" value="Allow" />
              <input type="submit" id="isConsentGivenReject" name="isConsentGivenReject" value="Reject" />
            </form>
          </div>

        </div>

        <script>
          const getParams = () => {
            const searchString = window.location.search || '?';
            const query = searchString.slice(1);
            const components = query.split(/&/g);
            const params = {};

            for (let i = 0; i < components.length; i += 1) {
              const component = components[i];
              const sections = component.split(/=/g);
              if (sections.length > 1) {
                const key = decodeURIComponent(sections[0]);
                const value = decodeURIComponent(sections[1]);
                params[key] = value;
              }
            }

            return params;
          };

          const params = getParams();
          if (params.error && error.error !== '') {
            const errorDiv = document.getElementById('error-username');
            errorDiv.innerText = params.error;
          }

          if (params.authorizationRequestId && params.authorizationRequestId !== '') {
            const authorizationRequestIdInput = document.getElementById('authorizationRequestId');
            authorizationRequestIdInput.value = params.authorizationRequestId;
          }
        </script>
      </div>
    </div>
  </body>
</html>